services/hit/jaxb/src/main/resources/hits-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Hit schema (XSD)

    Entity  : Hit
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/hit"
  xmlns="http://collectionspace.org/services/hit"
  targetNamespace="http://collectionspace.org/services/hit"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Hit+Schema -->

    <!-- hit  -->
    <xs:element name="hits_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
