services/audit/jaxb/src/main/resources/audits-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Audit schema (XSD)
    
    Entity  : Audit Trail
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2018-05-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/audit"
  xmlns="http://collectionspace.org/services/audit"
  targetNamespace="http://collectionspace.org/services/audit"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
    
    <!-- Audit -->
    <xs:element name="audits_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
				<xs:element name="rev" type="xs:integer" /> <!-- Revision --> 

                <xs:element name="idNumber" type="xs:string"/>
                <xs:element name="recordType" type="xs:string"/>
                <xs:element name="recordId" type="xs:string"/>

                <xs:element name="fieldChangedGroupList" type="fieldChangedGroupList"/>

                <xs:element name="relationshipGroupList" type="relationshipGroupList"/>

                <xs:element name="relRecordChecksumList" type="relRecordChecksumList"/>
                <xs:element name="saveMessage" type="xs:string"/>
                <xs:element name="updatedBy" type="xs:string"/>
                <xs:element name="updatedAt" type="xs:string"/>
                <xs:element name="recordChecksum" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="fieldChangedGroupList">
        <xs:sequence>
            <xs:element name="fieldChangedGroup" type="fieldChangedGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relationshipGroupList">
        <xs:sequence>
            <xs:element name="relationshipGroup" type="relationshipGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldChangedGroup">
        <xs:sequence>
            <xs:element name="fieldName" type="xs:string"/>
            <xs:element name="originalValue" type="xs:string"/>
            <xs:element name="newValue" type="xs:string"/>
            <xs:element name="changeReason" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relationshipGroup">
        <xs:sequence>
            <xs:element name="relPredicate" type="xs:string"/>
            <xs:element name="relObjRecordType" type="xs:string"/>
            <xs:element name="relObjectTitle" type="xs:string"/>
            <xs:element name="relChange" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relRecordChecksumList">
        <xs:sequence>
            <xs:element name="relRecordChecksum" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>